{
  "name": "tuff-os",
  "version": "0.2.0",
  "private": true,
  "description": "TuffOS web operating system with a backend API.",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
